# EmailService

./: pom.xml
src/main/java/com/javaschool/logisitc/config/: SpringBootWebApplication.java
src/main/java/com/javaschool/logistic/app/: EmailService.java  MessageWrapper.java  RestController.java
src/main/resources/: email.properties
